<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="home-page.css">
    <title>Ariel Kriheli - Blog</title>
</head>
<body>
    <h1>Hi! i introduce to you my one page personal blog!!!</h1>
    <h2>
      there wont be alot of fussing around due to the fact that im not a fan at all of html and css, especially js, why? maybe because all of it looks boring and kinda generic so i cant really
      grasp my tought of me working with those techs :P
      basically im a simple guy, i love computers like everyone says, and i want to learn everything (well except html, css and js)
      i think im on my way to achieve that, i currently try to study as much c++ as possible, work around it, making projects and solving leet code (sad face) with that language.
      before coming fully into c++, i worked with python, mostly django and then flask, i really loved it and wont be forgetting about it since its can produce string backends when necessary, i even look 
      forward to working with fastapi, looks kinda cool tbh.
      so yea about me im a 23 (almost 24) guy that currently wishes to be able to work from anywhere, with c++ its gonna be hard but i love that language and want to travel alot, so even if i need to create my own backend
      using c++, ill do it lmao.
      if not, python is my dear friend with my enemies (you already know who they are).
      so to sum up my *goals* for i guess tech stuff:
        1. c++
        2. python for backend (django and more)
        3. basic basic basic html css and js (i hate to think about it but yeah)
        4. need to asap get better at ds and algos.
      im trying to capture my journey on youtube, streaming once in a while, so youre free to join me when im live and support!
      <a href="https://www.youtube.com/@arielguts" target="_blank">YouTube</a>
      <a href="https://github.com/arieldk1212" target="_blank">github</a>
      <a href="https://www.linkedin.com/in/ariel-kriheli-a6096427a/" target="_blank">Linkedin</a>
    </h2>
</body>
</html>